apiVersion: v1
kind: Config
clusters:
- name: "csbe-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "jasaroska-m324-csbe-jasaroska@csbe-kubernetes"
  context:
    cluster: "csbe-kubernetes"
    namespace: "m324-csbe-jasaroska"
    user: "jasaroska"
users:
- name: "jasaroska"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtMzI0LWNzYmUtamFzYXJvc2thIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imphc2Fyb3NrYS10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJqYXNhcm9za2EiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJjZGIwYjc4OC02NGMzLTRmMDktYjJmYS05ZWVhNDJlMGJjMmYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bTMyNC1jc2JlLWphc2Fyb3NrYTpqYXNhcm9za2EifQ.e4RYIz6ga1qvcdUmvqqYaO4GMmUi_MZHpK15eqgoXVh3Q9A19F0Wp98e3KzTiRzgMGh56roN3OtUtvg-WSNmuMLAUYJhikKhdarsj-JvjqVi2jofibbgpXnBpoOO1xjkc4hVuVrec3uYbaJVIff648W1K-Lr-08qF1Z8gzY5J6l4EamDyUixm837offHuBnUotOUHS6oMVT_7PKcb_nrfsK9fncJsmmGtzcQpuYTcEKnkBZGdboeRyx3bui2OBq4t3K7lR2FPI-jOsH9R7-IIJUCO-_wZH8UM8bVzQR3k9zBZZhoWCOpCjeQ53oCUSCduVOoqSMk2L6UUewbVsIHrA"
current-context: "jasaroska-m324-csbe-jasaroska@csbe-kubernetes"
